{
  "name": "flood/canal-view",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "michael@bemit.codes",
      "homepage": "https://mlbr.xyz",
      "role": "Developer"
    },
    {
      "name": "bemit UG (haftungsbeschränkt)",
      "email": "project@bemit.codes",
      "homepage": "https://bemit.eu",
      "role": "Sponsor"
    }
  ],
  "license": [
    "LGPL-3.0",
    "CECILL-C"
  ]
}
